<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            
            body{
                background-color:rgb(100, 80, 133);
            }
            h2{
                color:rgb(161, 143, 87);
            }
            h1{
                color:rgb(255, 255, 255);
                font-weight:bold;
            }
            h5{
                color:rgb(165, 217, 204);
                line-height:0.5em;  
            }
            p{
                font-family:georgia;
                font-style:italic;
            }
            #ed{
                text-align:center;
            }
        </style>
    </head>
    <body>
        <h1 id="blog">Triumphant's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#sport">Sports</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#food">Food</a></li>
            <li><a href="#health">Health</a></li>
        </ul>
        
        <h2 id="sport">Sports</h2>
        <h5>15th august 2018</h5>
        
        <h4>The world cup was played</h4>
        <p>There were many countries that contested for the world cup,including my country.France hosted the world cup,and germany won it.</p>
        <p>That was france first time  for it to host the world cup,it was their lucky time.</p>
        <h2 id="education">Education</h2>
        <h5>30th may 2005</h5>
        
        <h4>Two students graduated with first class from the university</h4>
        <p>Education is all about learning,and mistakes are part of learning.Learning is a p rocess where you acquire infomation and practise it.</p>
        <p id="ed"><em>EDCATION IS THE KEY TO SUCESS</em><br><em>READERS ARE LEADERS</em><br><em>LEARNING NEVER ENDS<BR></em></p>
        <h2 id="food">Food</h2>
        <h5>18th june 2010</h5>
        
        <h4>Food is a vital key to good health</h4>
        <p>Food is not complete without a balanced diet.The balanced diet consist of the six classes of food which are;</p>
     <ul>
        <li>protein</li>
        <li>carbohydrate</li>
        <li>fat & oil</li>
        <li>vitamins</li>
        <li>mineral salt</li>
        <li>water</li>
    </ul>
       <h2 id="health">Health</h2>
       <h5>18th june 2010</h5>
       
       <h4>Food is a vital key to good health</h4>
       <p>Health is a state of physical,mental and social well-being and not merely th absence of disease and infirmity.</p>
       <ul>
           <li>Leadership</li>
           <li>Supply Chain</li>
           <li>Technology</li>
           <li>Workforce</li>
       </ul>
       <a href="https://www.industryweek.com/workforce/labor-employment-policy?pid=googleaw">LEARN MORE</a>
       <h3><a href="#blog">GO BACK UP</a></h3>
    </body>
</html>
